AFRICASTALKING_USERNAME=tilenet
AFRICASTALKING_API_KEY=atsk_e79b4a50b38f522b2b6f1c612be9ce2873d0483cf1f594cce6e7b8c86b8abe2efacb45e3
DJANGO_SECRET_KEY=Silas@222000000555 # Very important! Generate a strong one.
DEBUG=True
DATABASE_URL=postgresql://postgres:cXdaxkLTfNVjJMOzGICMQqNtPwrphReu@metro.proxy.rlwy.net:43919/railway
PAYSTACK_SECRET_KEY=pk_live_8bfb6c92e0872b7306177fbcbf47c18e3a954c65